<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {

            border: 3px solid black;
            display: grid;
            grid-template-columns: 100px 120px auto 100px;
            /* grid-template-areas: "nav nav nav"
                                 "leftt leftt side"
                                 "footer footer footer"; */

        }

        .item {
            border: 3px solid rgb(205, 9, 9);
            /* width: 55px; */
            height: 55px;
            /* align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center; */
            vertical-align: middle;
            text-align: center;
        }
     

        /* .nav{    
            grid-area: nav;
        }
        .content{
            grid-area: leftt;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div id="1" class="item nav ">1</div>
        <div class="item nav ">2</div>
        <div class="item nav ">3</div>
        <div class="item content">4</div>
        <div class="item content">5</div>
        <div class="item content">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>
</body>

</html>