<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 3px solid red;
            height: 70vh;
            margin: 10px;
            padding: 0px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            flex-direction: row;
        }

        .item {
            border: 2px solid black;
            background-color: lightblue;
            margin: 5px;
            padding: 5px;
            width: 2vw;
            height: 3vh;
            /* flex-grow:1 ; */


        }

        /* .order1 {
            order: 1;
        }

        .order2 {
            order: 2;
        } */
        /* 
        .order3 {
            flex-grow:2;
            flex-shrink: 4;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item order3">1</div>
        <div class="item order2">2</div>
        <div class="item order1">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>

</html>